{
    "name": "luca-castelnuovo/sluijterkappersbackend",
    "description": "Je hebt kappers en kappers. SluijterKappers is al vele jaren een zeer eigentijdse kapper / kapsalon in Soest. Voor dames, heren, kinderen van alle leeftijden. Afspraken online en telefonisch.",
    "keywords": [
        "sluijter kappers",
        "cubequence"
    ],
    "license": "",
    "authors": [
        {
            "name": "Luca Castelnuovo",
            "email": "luca@castelnuovo.xyz"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "cubequence/framework": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "^2.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "support": {
        "issues": "https://github.com/Luca-Castelnuovo/SluijterKappersBackend/issues",
        "source": "https://github.com/Luca-Castelnuovo/SluijterKappersBackend"
    }
}
