{
  "name": "Sluijter Kappers Producten",
  "short_name": "sluijterkappers",
  "description": "Je hebt kappers en kappers. SluijterKappers is al vele jaren een zeer eigentijdse kapper / kapsalon in Soest. Voor dames, heren, kinderen van alle leeftijden. Afspraken online en telefonisch.",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "478x479",
      "type": "image/png"
    }
  ]
}
